style = defaultWithAlign
maxColumn = 120
rewrite.rules = [RedundantBraces, RedundantParens, PreferCurlyFors]
danglingParentheses = true
assumeStandardLibraryStripMargin = true
align = most
align.openParenCallSite = false
align.openParenDefnSite = false