appone {
    environment = ${?ENV}

    server-config {
      base-url = ${?BASE_URL}
      host = "0.0.0.0"
      port = 8080
    }

    db-config {
        driver = "org.postgresql.Driver"
        url = ${DATABASE_URL}
        url = ${?JDBC_DATABASE_URL}
        username = ${DATABASE_USERNAME}
        password = ${DATABASE_PASSWORD}
        connection-threads = 4
        pool-size = 10
    }
}