appone {
    environment = ${ENV}

    server-config {
      url = ${BASE_URL}
      host = "0.0.0.0"
      port = 8080
    }

    db-config {
        driver = "org.postgresql.Driver"
        url = ${DATABASE_URL}
        user = ${USER}
        password = ${PASSWORD}
        connection-threads = 4
    }
}