    akka {
      loggers = ["akka.event.slf4j.Slf4jLogger"]
      loglevel = DEBUG
    }

    server-config {
      host = "0.0.0.0"
      port = 8080
    }

    db-config {
      url = "jdbc:postgresql://localhost:5400/bookswapdb"
      username = "su"
      password = "password"
      pool-size = 10
    }