[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 87 products, 11 sources, 25 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/com/fullstackryan/appone/model/Book.scala, ${BASE}/src/main/scala/com/fullstackryan/appone/database/BookSwapQueries.scala, ${BASE}/src/main/scala/com/fullstackryan/appone/repo/BookSwap.scala, ${BASE}/src/main/scala/com/fullstackryan/appone/routing/ApponeRoutes.scala, ${BASE}/src/main/scala/com/fullstackryan/appone/database/Database.scala, ${BASE}/src/main/scala/com/fullstackryan/appone/repo/Jokes.scala, ${BASE}/src/main/scala/com/fullstackryan/appone/config/LoadConfig.scala, ${BASE}/src/main/scala/com/fullstackryan/appone/Main.scala, ${BASE}/src/main/scala/com/fullstackryan/appone/config/Config.scala, ${BASE}/src/main/scala/com/fullstackryan/appone/repo/HelloWorld.scala, ${BASE}/src/main/scala/com/fullstackryan/appone/server/ApponeServer.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/com/fullstackryan/appone/server/ApponeServer.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/com/fullstackryan/appone/server/ApponeServer.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(com.fullstackryan.appone.server.ApponeServer)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(com.fullstackryan.appone.server.ApponeServer)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/com/fullstackryan/appone/server/ApponeServer.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: com.fullstackryan.appone.server.ApponeServer[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /Users/ryanmcavoy/fullStackRyan/appone/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.4.3:compile for Scala 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 59c0f8ef for Scala compiler version 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	utf8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-explaintypes[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:existentials[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:experimental.macros[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:higherKinds[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:implicitConversions[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xcheckinit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xfatal-warnings[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:adapted-args[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:constant[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:delayedinit-select[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:doc-detached[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:inaccessible[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:infer-any[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:missing-interpolator[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:nullary-unit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:option-implicit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:package-object-classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:poly-implicit-overload[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:private-shadow[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:stars-align[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:type-parameter-shadow[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wdead-code[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wextra-implicit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wnumeric-widen[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:implicits[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:explicits[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:imports[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:locals[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:params[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:patvars[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:privates[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wvalue-discard[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/kind-projector_2.13/0.10.3/kind-projector_2.13-0.10.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/olegpy/better-monadic-for_2.13/0.3.1/better-monadic-for_2.13-0.3.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.3/scala-library-2.13.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/ryanmcavoy/fullStackRyan/appone/target/scala-2.13/classes:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-blaze-server_2.13/0.21.11/http4s-blaze-server_2.13-0.21.11.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-blaze-client_2.13/0.21.11/http4s-blaze-client_2.13-0.21.11.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-circe_2.13/0.21.11/http4s-circe_2.13-0.21.11.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-dsl_2.13/0.21.11/http4s-dsl_2.13-0.21.11.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/tpolecat/doobie-postgres_2.13/0.9.0/doobie-postgres_2.13-0.9.0.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/tpolecat/doobie-postgres-circe_2.13/0.9.0/doobie-postgres-circe_2.13-0.9.0.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/tpolecat/doobie-core_2.13/0.9.0/doobie-core_2.13-0.9.0.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/tpolecat/doobie-h2_2.13/0.9.0/doobie-h2_2.13-0.9.0.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/tpolecat/doobie-hikari_2.13/0.9.0/doobie-hikari_2.13-0.9.0.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/tpolecat/doobie-specs2_2.13/0.9.0/doobie-specs2_2.13-0.9.0.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-core_2.13/0.13.0/circe-core_2.13-0.13.0.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-generic_2.13/0.13.0/circe-generic_2.13-0.13.0.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-parser_2.13/0.13.0/circe-parser_2.13-0.13.0.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-literal_2.13/0.13.0/circe-literal_2.13-0.13.0.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig_2.13/0.13.0/pureconfig_2.13-0.13.0.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/flywaydb/flyway-core/6.5.5/flyway-core-6.5.5.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-mtl-core_2.13/0.7.0/cats-mtl-core_2.13-0.7.0.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-blaze-core_2.13/0.21.11/http4s-blaze-core_2.13-0.21.11.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-server_2.13/0.21.11/http4s-server_2.13-0.21.11.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-client_2.13/0.21.11/http4s-client_2.13-0.21.11.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-core_2.13/0.21.11/http4s-core_2.13-0.21.11.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-jawn_2.13/0.21.11/http4s-jawn_2.13-0.21.11.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-jawn_2.13/0.13.0/circe-jawn_2.13-0.13.0.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-collection-compat_2.13/2.1.4/scala-collection-compat_2.13-2.1.4.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/co/fs2/fs2-io_2.13/2.4.5/fs2-io_2.13-2.4.5.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/postgresql/postgresql/42.2.12/postgresql-42.2.12.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/tpolecat/doobie-free_2.13/0.9.0/doobie-free_2.13-0.9.0.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.3/scala-reflect-2.13.3.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/chuusai/shapeless_2.13/2.3.3/shapeless_2.13-2.3.3.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/sourcecode_2.13/0.2.1/sourcecode_2.13-0.2.1.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/h2database/h2/1.4.200/h2-1.4.200.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/zaxxer/HikariCP/3.4.2/HikariCP-3.4.2.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/specs2/specs2-core_2.13/4.9.2/specs2-core_2.13-4.9.2.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-numbers_2.13/0.13.0/circe-numbers_2.13-0.13.0.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-core_2.13/2.2.0/cats-core_2.13-2.2.0.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig-core_2.13/0.13.0/pureconfig-core_2.13-0.13.0.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig-generic_2.13/0.13.0/pureconfig-generic_2.13-0.13.0.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/http4s/blaze-http_2.13/0.14.14/blaze-http_2.13-0.14.14.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-effect_2.13/2.2.0/cats-effect_2.13-2.2.0.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/co/fs2/fs2-core_2.13/2.4.5/fs2-core_2.13-2.4.5.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/log4s/log4s_2.13/1.9.0/log4s_2.13-1.9.0.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/http4s/parboiled_2.13/2.0.1/parboiled_2.13-2.0.1.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scodec/scodec-bits_2.13/1.1.21/scodec-bits_2.13-1.1.21.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/chrisdavenport/vault_2.13/2.0.0/vault_2.13-2.0.0.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/http4s/jawn-fs2_2.13/1.0.0/jawn-fs2_2.13-1.0.0.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/jawn-parser_2.13/1.0.1/jawn-parser_2.13-1.0.1.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-free_2.13/2.1.1/cats-free_2.13-2.1.1.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/specs2/specs2-matcher_2.13/4.9.2/specs2-matcher_2.13-4.9.2.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/specs2/specs2-common_2.13/4.9.2/specs2-common_2.13-4.9.2.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/test-interface/1.0/test-interface-1.0.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/portable-scala/portable-scala-reflect_2.13/1.0.0/portable-scala-reflect_2.13-1.0.0.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-kernel_2.13/2.2.0/cats-kernel_2.13-2.2.0.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig-macros_2.13/0.13.0/pureconfig-macros_2.13-0.13.0.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.4.0/config-1.4.0.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig-generic-base_2.13/0.13.0/pureconfig-generic-base_2.13-0.13.0.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/http4s/blaze-core_2.13/0.14.14/blaze-core_2.13-0.14.14.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/twitter/hpack/1.0.2/hpack-1.0.2.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/eclipse/jetty/alpn/alpn-api/1.1.3.v20160715/alpn-api-1.1.3.v20160715.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/chrisdavenport/unique_2.13/2.0.0/unique_2.13-2.0.0.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-macros_2.13/2.1.1/cats-macros_2.13-2.1.1.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/specs2/specs2-fp_2.13/4.9.2/specs2-fp_2.13-4.9.2.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.13/1.2.0/scala-xml_2.13-1.2.0.jar:/Users/ryanmcavoy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.13/1.1.2/scala-parser-combinators_2.13-1.1.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 5.135559713 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
