[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/ryanmcavoy/fullStackRyan/appone/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApponeRoutes$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApponeRoutes$$anonfun$bookRoutes$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApponeRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApponeRoutes$$anonfun$jokeRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApponeRoutes$$anonfun$helloWorldRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApponeRoutes$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApponeRoutes$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApponeRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApponeRoutes$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApponeRoutes$$anonfun$bookRoutes$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApponeRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApponeRoutes$$anonfun$jokeRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApponeRoutes$$anonfun$helloWorldRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApponeRoutes$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApponeRoutes$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApponeRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApponeRoutes$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApponeRoutes$$anonfun$bookRoutes$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApponeRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApponeRoutes$$anonfun$jokeRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApponeRoutes$$anonfun$helloWorldRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApponeRoutes$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApponeRoutes$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApponeRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/ryanmcavoy/fullStackRyan/appone/target/scala-2.13/classes.bak[0m
