[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/ryanmcavoy/fullStackRyan/appone/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApponeServer$anon$exportedReader$macro$76$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApponeServer$anon$exportedReader$macro$76$1$anon$macro$64$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApponeServer$anon$exportedReader$macro$76$1$anon$macro$69$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApponeServer$anon$exportedReader$macro$76$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApponeServer$anon$exportedReader$macro$76$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApponeServer$anon$exportedReader$macro$76$1$anon$macro$34$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApponeServer$anon$exportedReader$macro$76$1$anon$macro$16$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApponeServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApponeServer$anon$exportedReader$macro$76$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApponeServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApponeServer$anon$exportedReader$macro$76$1$anon$macro$31$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApponeServer$anon$exportedReader$macro$76$1$anon$macro$13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApponeServer$anon$exportedReader$macro$76$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApponeServer$anon$exportedReader$macro$76$1$anon$macro$64$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApponeServer$anon$exportedReader$macro$76$1$anon$macro$69$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApponeServer$anon$exportedReader$macro$76$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApponeServer$anon$exportedReader$macro$76$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApponeServer$anon$exportedReader$macro$76$1$anon$macro$34$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApponeServer$anon$exportedReader$macro$76$1$anon$macro$16$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApponeServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApponeServer$anon$exportedReader$macro$76$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApponeServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApponeServer$anon$exportedReader$macro$76$1$anon$macro$31$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApponeServer$anon$exportedReader$macro$76$1$anon$macro$13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApponeServer$anon$exportedReader$macro$76$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApponeServer$anon$exportedReader$macro$76$1$anon$macro$64$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApponeServer$anon$exportedReader$macro$76$1$anon$macro$69$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApponeServer$anon$exportedReader$macro$76$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApponeServer$anon$exportedReader$macro$76$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApponeServer$anon$exportedReader$macro$76$1$anon$macro$34$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApponeServer$anon$exportedReader$macro$76$1$anon$macro$16$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApponeServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApponeServer$anon$exportedReader$macro$76$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApponeServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApponeServer$anon$exportedReader$macro$76$1$anon$macro$31$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApponeServer$anon$exportedReader$macro$76$1$anon$macro$13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/ryanmcavoy/fullStackRyan/appone/target/scala-2.13/classes.bak[0m
